<?xml version="1.0" ?>
<structure>
   <type>fa</type>
   <automaton>
      <!--The list of states.-->
      <state id="0" name="1">
         <x>986.0</x>
         <y>721.0</y>
         <initial/>
         <final/>
      </state>
      <state id="1" name="2">
         <x>463.0</x>
         <y>734.0</y>
      </state>
      <state id="2" name="3">
         <x>962.0</x>
         <y>450.0</y>
      </state>
      <transition>
         <from>0</from>
         <to>0</to>
         <read>0</read>
      </transition>
      <transition>
         <from>0</from>
         <to>1</to>
         <read>1</read>
      </transition>
      <transition>
         <from>1</from>
         <to>2</to>
         <read>0</read>
      </transition>
      <transition>
         <from>1</from>
         <to>0</to>
         <read>1</read>
      </transition>
      <transition>
         <from>2</from>
         <to>2</to>
         <read>1</read>
      </transition>
      <transition>
         <from>2</from>
         <to>1</to>
         <read>0</read>
      </transition>
   </automaton>
</structure>
